<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type=”text/css” href="estilos.css">
    <link rel="icon" type="image/" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  
    <title>{% block title %}{% endblock %}| Tareas App</title>
  </head>
  <body>

<button class="mdl-button mdl-js-button mdl-button--raised">
  <a href="{% url 'todo-add' %}"> Nueva tarea</a>
</button>
    
    {% block body %}{% endblock %}

   
  </body>
</html>