{% extends 'base.html' %}
{% block body %}
<div class="demo-layout-transparent mdl-layout mdl-js-layout" style="background: url('https://getmdl.io/assets/demos/transparent.jpg') center / cover;">
<h1>Nueva tarea</h1>
<form method="POST" action ="{% url 'todo-add' %}">
    {% csrf_token %}
    <label>Descripción</label>
    <input type= "text" name ="description"><br>
    <label>Fecha</label>
    <input type= "date" name = "fecha"><br>
    <label>unidades</label>
    <input type= "number" name = "unidades"><br>
    
<button class="mdl-button mdl-js-button mdl-button--raised">
  <input type ="submit" name = "Guardar tarea">
</button>

</form>
<div>
{% endblock %}