{% extends 'base.html' %}
{% block title %}Listado de tareas{% endblock %}

{% block body %}
<div class="demo-layout-transparent mdl-layout mdl-js-layout" style="background: url('https://getmdl.io/assets/demos/transparent.jpg') center / cover;">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Tareas</span>
          <!-- Add spacer, to align navigation to the right -->
      </header>
        <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Tus tareas</span>
        <nav class="mdl-navigation">
      <ul>
    {% for x in todo_list %}
    <li class="mdl-navigation__link" >{{x.description}}</li>
    <li class="mdl-navigation__link" >{{x.fecha}}</li>
    <li class="mdl-navigation__link" >{{x.unidades}}</li>
    {% endfor %}
</ul>
        </nav>
      </div>
      <main class="mdl-layout__content">
      </main>
    </div>
    

{% endblock %}